<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Membres" ZOrder="12" X="80" Y="254" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Etablissements" ZOrder="10" X="709" Y="510" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Groupes" ZOrder="9" X="1370" Y="117" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MembresParSession" ZOrder="11" X="662" Y="146" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GroupeReInscription" ZOrder="17" X="1105" Y="410" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sessions" ZOrder="4" X="54" Y="81" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sessionsAPreparer" ZOrder="5" X="1112" Y="169" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sessionsAPreparerGroupes" ZOrder="15" X="753" Y="-1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TabCoaching" ZOrder="14" X="494" Y="3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CoachingComments" ZOrder="3" X="265" Y="81" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TabCoachingsStart" ZOrder="7" X="944" Y="-48" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Coaches" ZOrder="2" X="1296" Y="-21" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inscrits_Membres" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscrits_Membres1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscrits_Membres2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Membres_Groupes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Membres__CléCoac__693CA210" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coachings__CléCo__60A75C0F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>